<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Include your CSS files -->


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">

    <style>
        /* Your existing CSS styles */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('../static/image.png');
            background-size: contain; 
            background-position: center;
            background-repeat: no-repeat; 
            background-color: #f0f0f0;
            /* opacity: 0.8; */
            /* background-color: transparent; */
       }
        .container {
            width: 100%;
            height: 100%;
        }

        nav {
            background-color: #64a9c2;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav h1 {
            font-family: "Tac One", sans-serif;
            font-weight: 400;
            font-size: 40px;
        }

        nav i {
            padding-right: 10px;
            padding-top: 4px;
            font-size: 35px;
        }

        .main {
            text-align: center;
            padding-top: 20px;
            border: 3px solid black;
            width: 43%;
            border-radius: 25px;
            margin-left:28%;
            background-color: #fff;
            margin-top: 20px;
        }
        
        .image {
            width: 320px;
            height: 300px;
            margin-left: 8%;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .uploaded-image {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            background-size: cover;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .img-area {
            position: absolute;
            width: 95%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        .img-area.active {
            opacity: 0;
        }

        .img-area i {
            font-size: 50px;
        }

        .img-area h3 {
            font-size: 20px;
            margin-top: 10px;
        }

        .img-area p {
            font-size: 14px;
            margin-top: 5px;
        }

        .img-area span {
            font-weight: bold;
        }

        .content {
            margin-top: 10px;
        }

        .content input {
            display: none;
        }

        /* Hide default file input */
        input[type='file'] {
            display: none;
        }

        /* Style the custom upload box */
        .upload-box {
            /* border: 2px dashed #aaa; */
            padding: 20px;
            cursor: pointer;
        }

        .upload-box:hover {
            border-color: #777;
        }

        /* Custom select dropdown */
        .dropdown {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: transparent;
            border: 2px solid #aaa;
            padding: 10px;
            width: 200px;
            cursor: pointer;
            position: relative;
            z-index: 1;
        }

        .dropdown:focus {
            outline: none;
        }

        /* Hide default arrow */
        .dropdown-arrow {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            z-index: -1;
        }

        /* Style the options container */
        .dropdown-options {
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 100%;
            max-height: 150px;
            overflow-y: auto;
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 5px;
            z-index: 10;
            display: none;
        }

        /* Show the options container when dropdown is active */
        .dropdown:focus + .dropdown-options {
            display: block;
        }

        /* Style each option */
        .dropdown-option {
            padding: 8px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .dropdown-option:hover {
            background-color: #f0f0f0;
        }

        /* Submit button styles */
        .submit-btn {
            background-color: #64a9c2;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #468299;
        }
        .btn{
            margin-left : 80px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav class="navbar" id="navbar">
            <i class="bi bi-image"></i>
            <h1>MultiLingual Image Captioning</h1>
        </nav>
    </div>
    <div class="container">
        <div class="main">
            <form method="post" action="/" enctype="multipart/form-data">
                <div class="image">
                    <div class="img-area upload-box" onclick="document.getElementById('imagefile').click()">
                        <i class='bx bxs-cloud-upload icon'></i>
                        <h3>Upload Image</h3>
                        <p>Click or drag & drop an image here</p>
                        <span>Image size must be less than <strong>2MB</strong></span>
                    </div>
                    <input type="file" id="imagefile" name="imagefile" accept="image/*">
                    <img src="#" alt="Uploaded Image" class="uploaded-image" style="display: none;">
                </div>
                <div class="content">
                    <!-- Custom dropdown for selecting language -->
                    <label for="language"><b>Select language for translation</b></label><br><br>
                    <div class="dropdown-container">
                        <select class="dropdown" name="language">
                            <option value="en">English</option>
                            <option value="te">Telugu</option>
                            <option value="hi">Hindi</option>
                            <option value="ta">Tamil</option>
                            <option value="bn">Bengali</option>
                            <option value="mr">Marathi</option>
                            <option value="ur">Urdu</option>
                            <option value="gu">Gujarati</option>
                            <option value="kn">Kannada</option>
                            <option value="ml">Malayalam</option>
                            <option value="pa">Punjabi</option>
                        </select>
                        <div class="dropdown-arrow"></div>
                        <div class="dropdown-options">
                            <div class="dropdown-option">English</div>
                            <div class="dropdown-option">Telugu</div>
                            <div class="dropdown-option">Hindi</div>
                            <div class="dropdown-option">Tamil</div>
                            <div class="dropdown-option">Bengali</div>
                            <div class="dropdown-option">Marathi</div>
                            <div class="dropdown-option">Urdu</div>
                            <div class="dropdown-option">Gujarati</div>
                            <div class="dropdown-option">Kannada</div>
                            <div class="dropdown-option">Malayalam</div>
                            <div class="dropdown-option">Punjabi</div>
                        </div>
                    </div>
                </div>
                <br>
                <!-- Submit button -->
                <div class="btn">
                    <input type="submit" value="Generate Caption" style="display: block; width: 300px; padding: 16px 0; border-radius: 15px; background: #0071FF; color: #fff; font-weight: 500; font-size: 16px; border: none; cursor: pointer; transition: all .3s ease">
                </div>
            </form>
        </div>
    </div>

    <script>
        // JavaScript for custom select dropdown
        document.addEventListener('DOMContentLoaded', function () {
            const dropdown = document.querySelector('.dropdown');
            const optionsContainer = document.querySelector('.dropdown-options');
            const options = document.querySelectorAll('.dropdown-option');

            dropdown.addEventListener('click', function () {
                optionsContainer.classList.toggle('active');
            });

            options.forEach(option => {
                option.addEventListener('click', function () {
                    dropdown.value = option.textContent;
                    optionsContainer.classList.remove('active');
                });
            });
        });

        // JavaScript for image upload
        document.addEventListener('DOMContentLoaded', function () {
            const inputFile = document.querySelector('#imagefile');
            const imgArea = document.querySelector('.image');
            const imgPreview = imgArea.querySelector('.uploaded-image');
            const imgAreaText = imgArea.querySelector('.img-area');

            inputFile.addEventListener('change', function () {
                const image = this.files[0];
                if (image.size < 2000000) {
                    const reader = new FileReader();
                    reader.onload = () => {
                        const imgUrl = reader.result;
                        imgPreview.src = imgUrl;
                        imgPreview.style.display = 'block';
                        imgAreaText.style.display = 'none';
                    };
                    reader.readAsDataURL(image);
                } else {
                    alert("Image size more than 2MB");
                }
            });
        });
    </script>
</body>

</html>